<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer | Dashboard</title>
    <link rel="stylesheet" href="trainercom.css" >
    <link rel="shortcut icon" type="image" href="../images/KAHE logo.png">
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="he">
                <h1>Computer Department</h1>
            </div>
            <div class="nacon">
                <ul>
                    <li class="ur" id="das">DASHBOARD</li>
                    <a href="trainercom.html" class="anc"><li class="ur">COMPANIES</li></a>
                    <a href="tappliedstud.html" class="anc"><li class="ur">APPLIED STUDENTS</li></a>
                    <a href="tselectedstud.html" class="anc"><li class="ur">SELECTED STUDENTS</li></a>
                    <a href="../Mainpage/index.html" class="anc"><li class="ur">SIGNOUT</li></a>
                </ul>
            </div>
        </div>
        <div class="dasdet">
            <div class="dascons">
            <h1>DETAILS</h1>
            <div class="dascon">
                <ul type="none">
                    <li class="con"><b>Email:</b>csadmin@gmail.com</li>
                    <li class="con"><b>Department Id:</b>1</li>
                    <li class="con"><b>Total Students:</b>370</li>
                    <li class="con"><b>Students for Placement:</b>190</li>
                    <li class="con"><b>Placement Incharge:</b>Prof.Malathi</li>
                    <a href="trainerup.html"><button class="subbu">UPDATE</button></a>
                </ul>
            </div>
            </div>
        </div>
    </div>
</body>
</html>